<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie"
        android:title="@string/movies"/>
    <item
        android:id="@+id/navigation_tvshows"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/tvShows"/>
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"/>

</menu>