<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/reminder">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="daily_reminder"
            android:title="@string/daily_reminder" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="release_reminder"
            android:title="@string/release_reminder" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/language">
        <Preference
            android:key="preference_language"
            android:title="@string/language" />
    </PreferenceCategory>
</PreferenceScreen>